*{
	margin: 0;
	padding: 0;
	font-family: sans-sarif;
	box-sizing: border-box;

}

html{
	scroll-behavior: smooth;
}

body{
	background: #080808;
	color: #fff;
}

        /*header*/

#header{
	width: 100%;
	height: 100vh;
	background-image: url(black.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
      /*nav*/

.container{
	padding: 10px 5%;


}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

}
.logo{
	width: 50px;
	border-radius: 50%;

}

nav ul li {
	display: inline-block;
	list-style: block;
	margin: 10px 20px;
}

nav ul li a {
	 color: #fff ;
	 text-decoration: none;
	 font-size: 28px;
	
	 position: relative;

}

nav ul li a::after{
	                 content:'';
	                 width:0;
	                 height: 3px;
	                 background:#0667f9;
	                 position: absolute;
	                 left: 0;
	                 bottom: -6px;
	                 transition: 0.5s;

}


nav ul li a:hover::after{
	width: 100%;

}

.header-text{
	margin-top: 10%;
	font-size: 30px;
}

.header-text h1{
	font-size: 40px;
	margin-top: 20px;
}

.header-text h1 span{
	color:#0667f9 ;
}

         /*about*/

#about{
	padding: 80px 0px;
	color: #fff;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;




}

.about-col-1{
	flex-basis: 35%;

}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;

}
.sub-title{
	font-size: 60px;
	font-weight: 600;

}


.tab-titles{
              display: flex;
              margin: 20px 0 40px;


}

.tab-link{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-link::after{
	content: '';
	width: 0px;
	height: 3px;
	background:#0667f9;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s; 
}


.tab-link.active-link::after{
	width: 75%;
}

.tab-contents ul li {
	list-style: none;
	margin: 10px 0;

}
.tab-contents ul li span {
	                       color: #0667f9;
	                       font-size: 14px;
}



.tab-contents{
	display: none;
}


.tab-contents.active-tab{
	display: block;
}

/*........services....*/

#services{
	padding: 30px 0 ;

}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;

}

.services-list{
	display: grid;

}



.services-list div {
	background: #262626;
	padding: 30px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 5px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
	                     font-size: 30px;
	                     font-weight: 500;
	                     margin-bottom: 15px;

}

.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover{
	background: #0667f9;
	transform: translateY(-10px);
	cursor: pointer;

}

/*..............portfolio=//=*/

#portfolio{
	padding: 50px 0;
}

.work-list{
	      display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 5px;
	display: block;
	transition: transform 0.5s;
}


.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #0667f9);
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	transition: height 0.5s;

}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;

}

.work:hover img{ 
	          transform: scale(1.1);

}
.work:hover .layer{
	          height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #0667f9 ;
	padding: 14px 50px;
	border-radius: 4px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;


}
.btn:hover{
	background: #0667f9;
	cursor: pointer;
}


/*.............contact*/


.contact-left{
	flex-basis: 35%;
}

.contact-right{
    display: flex;
	flex-basis: 60%;
}

.contact-left p  {
	margin-top: 30px;
	font-size: 20px;
	font-weight: 10px;

}
.social-icon img {
	margin-top: 30px;
	margin-bottom: 30px;
	display: inline-block;
	transition: transform 0.5s;

}

.social-icon img:hover{
	color: #0667f9;
	transform:  translateY(-5px);
	cursor: pointer;
}

.btn.btn2{
	display: inline-block;
	background: #0667f9;
}

.contact-right form{
	width: 100%;

}
form input, form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0 ;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;

}

/*...............css small screen*/
@media only screen and (max-width: 600px){
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1 {
		font-size: 30px;
	}

	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}









